<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Music_library.Site1" %>

<%@ Register Src="~/MusicPlayer.ascx" TagPrefix="uc" TagName="MusicPlayer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <meta name="description" content="">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

                    <!-- Title -->
                    <title>Last Frequency - Modern Music HTML5 Template</title>

                    <!-- Favicon -->
                    <link rel="icon" href="img/core-img/favicon.ico">

                    <!-- Stylesheet -->
                    <link rel="stylesheet" href="style.css">
                </head>

                <body>
                    <!-- ##### Header Area Start ##### -->
                    <header class="header-area">
                        <!-- Navbar Area -->
                        <div class="oneMusic-main-menu">
                            <div class="classy-nav-container breakpoint-off">
                                <div class="container">
                                    <!-- Menu -->
                                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                                        <!-- Nav brand -->
                                        <a href="index.html" class="nav-brand">
                                            <img src="img/core-img/logo_lf.png" alt=""></a>

                                        <!-- Navbar Toggler -->
                                        <div class="classy-navbar-toggler">
                                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                                        </div>

                                        <!-- Menu -->
                                        <div class="classy-menu">

                                            <!-- Close Button -->
                                            <div class="classycloseIcon">
                                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                                            </div>

                                            <!-- Nav Start -->
                                            <div class="classynav">
                                                <ul>
                                                    <li><a href="Index.aspx">Home</a></li>
                                                    <li><a href="Artists.aspx">Artists</a></li>
                                                    <li><a href="#">Pages</a>
                                                        <ul class="dropdown">
                                                            <li><a href="Artists.aspx">Artists</a></li>
                                                            <li><a href="Register.aspx">Register</a></li>
                                                            <li><a href="RegisterForArtists.aspx">Register as a Artist</a></li>
                                                            <li><a href="User_account.aspx">Account</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="Artists.aspx">Artists</a></li>
                                                    <li>
                                                        <asp:LinkButton ID="admin_btn" Visible="false" OnClick="admin_btn_Click" runat="server">Admin</asp:LinkButton></li>
                                                    <li></li>
                                                </ul>

                                                <!-- Login/Register & Cart Button -->
                                                <div class="login-register-cart-button d-flex align-items-center">
                                                    <!-- Login/Register -->
                                                    <div class="login-register-btn mr-50">
                                                        <asp:LinkButton ID="login_btn" CausesValidation="false" OnClick="login_Click" runat="server">Login</asp:LinkButton>
                                                        <%--<a href="login.html" id="loginBtn">Login / Register</a>--%>
                                                    </div>
                                                    <div class="login-register-btn mr-50">
                                                        <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/img/core-img/search.png" Height="20" Width="20" OnClick="ImageButton1_Click" />
                                                    </div>

                                                    <!-- Cart Button -->
                                                    <div class="cart-btn">
                                                        <asp:ImageButton ID="logout_btn" runat="server" Visible="False" OnClick="logout_btn_Click" ImageUrl="~/img/core-img/logout.png" Height="25" Width="25" />
                                                        <%--<p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>--%>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Nav End -->

                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- ##### Header Area End ##### -->
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <!-- ##### Hero Area Start ##### -->
                <section class="hero-area">
                    <div class="hero-slides owl-carousel">
                        <!-- Single Hero Slide -->
                        <div class="single-hero-slide d-flex align-items-center justify-content-center">
                            <!-- Slide Img -->
                            <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-1.jpg);"></div>
                            <!-- Slide Content -->
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="hero-slides-content text-center">
                                            <h6 data-animation="fadeInUp" data-delay="100ms">Latest album</h6>
                                            <h2 data-animation="fadeInUp" data-delay="300ms">Beyond Time <span>Beyond Time</span></h2>
                                            <a data-animation="fadeInUp" data-delay="500ms" href="#" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Single Hero Slide -->
                        <div class="single-hero-slide d-flex align-items-center justify-content-center">
                            <!-- Slide Img -->
                            <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-2.jpg);"></div>
                            <!-- Slide Content -->
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="hero-slides-content text-center">
                                            <h6 data-animation="fadeInUp" data-delay="100ms">Latest album</h6>
                                            <h2 data-animation="fadeInUp" data-delay="300ms">Colorlib Music <span>Colorlib Music</span></h2>
                                            <a data-animation="fadeInUp" data-delay="500ms" href="#" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ##### Hero Area End ##### -->

                <!-- ##### Featured Artist Area Start ##### -->
                <section class="featured-artist-area section-padding-100 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-4.jpg);">
                    <div class="container">
                        <div class="row align-items-end">
                            <div class="col-12 col-md-5 col-lg-4">
                                <div class="featured-artist-thumb">
                                    <img src="img/bg-img/fa.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-7 col-lg-8">
                                <div class="featured-artist-content">
                                    <!-- Section Heading -->
                                    <div class="section-heading white text-left mb-30">
                                        <p>Artist Name</p>
                                        <h2>Song Name</h2>
                                    </div>
                                    <input type="checkbox" id="checkbox" />
                                    <label for="checkbox">
                                        <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
                                            <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                                <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2" />
                                                <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />

                                                <g id="grp7" opacity="0" transform="translate(7 6)">
                                                    <circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2" />
                                                    <circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2" />
                                                </g>

                                                <g id="grp6" opacity="0" transform="translate(0 28)">
                                                    <circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2" />
                                                    <circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2" />
                                                </g>

                                                <g id="grp3" opacity="0" transform="translate(52 28)">
                                                    <circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2" />
                                                    <circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2" />
                                                </g>

                                                <g id="grp2" opacity="0" transform="translate(44 6)">
                                                    <circle id="oval2" fill="#CC8EF5" cx="5" cy="6" r="2" />
                                                    <circle id="oval1" fill="#CC8EF5" cx="2" cy="2" r="2" />
                                                </g>

                                                <g id="grp5" opacity="0" transform="translate(14 50)">
                                                    <circle id="oval1" fill="#91D2FA" cx="6" cy="5" r="2" />
                                                    <circle id="oval2" fill="#91D2FA" cx="2" cy="2" r="2" />
                                                </g>

                                                <g id="grp4" opacity="0" transform="translate(35 50)">
                                                    <circle id="oval1" fill="#F48EA7" cx="6" cy="5" r="2" />
                                                    <circle id="oval2" fill="#F48EA7" cx="2" cy="2" r="2" />
                                                </g>

                                                <g id="grp1" opacity="0" transform="translate(24)">
                                                    <circle id="oval1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
                                                    <circle id="oval2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
                                                </g>
                                            </g>
                                        </svg>
                                    </label>
                                    <div id="scrollUp" style="width: 50px;">
                                        +</button>
                                    </div>
                                    <!-- <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum at ipsum ac, dignissim iaculis ante. Donec in velit non elit pulvinar pellentesque et non eros.</p> -->
                                    <div class="song-play-area">
                                        <div class="song-name">
                                            <p>01. Main Hit Song</p>
                                        </div>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ##### Featured Artist Area End ##### -->

                <!-- ##### Latest Albums Area Start ##### -->
                <section class="latest-albums-area section-padding-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-heading style-2">
                                    <p>Playlist</p>
                                    <h2>Playlists for different occations</h2>
                                </div>
                            </div>
                        </div>

                        <!-- latest playlist by-->
                        <div class="row">
                            <div class="col-12">
                                <div class="albums-slideshow owl-carousel">
                                    <!-- Single Album -->
                                    <div class="single-album">
                                        <img src="img/bg-img/a1.jpg" alt="">
                                        <div class="album-info">
                                            <a href="#">
                                                <h5>The Cure</h5>
                                            </a>
                                            <p>Second Song</p>
                                        </div>
                                    </div>

                                    <!-- Single Album -->
                                    <div class="single-album">
                                        <img src="img/bg-img/a2.jpg" alt="">
                                        <div class="album-info">
                                            <a href="#">
                                                <h5>Sam Smith</h5>
                                            </a>
                                            <p>Underground</p>
                                        </div>
                                    </div>

                                    <!-- Single Album -->
                                    <div class="single-album">
                                        <img src="img/bg-img/a3.jpg" alt="">
                                        <div class="album-info">
                                            <a href="#">
                                                <h5>Will I am</h5>
                                            </a>
                                            <p>First</p>
                                        </div>
                                    </div>

                                    <!-- Single Album -->
                                    <div class="single-album">
                                        <img src="img/bg-img/a4.jpg" alt="">
                                        <div class="album-info">
                                            <a href="#">
                                                <h5>The Cure</h5>
                                            </a>
                                            <p>Second Song</p>
                                        </div>
                                    </div>

                                    <!-- Single Album -->
                                    <div class="single-album">
                                        <img src="img/bg-img/a5.jpg" alt="">
                                        <div class="album-info">
                                            <a href="#">
                                                <h5>DJ SMITH</h5>
                                            </a>
                                            <p>The Album</p>
                                        </div>
                                    </div>

                                    <!-- Single Album -->
                                    <div class="single-album">
                                        <img src="img/bg-img/a6.jpg" alt="">
                                        <div class="album-info">
                                            <a href="#">
                                                <h5>The Ustopable</h5>
                                            </a>
                                            <p>Unplugged</p>
                                        </div>
                                    </div>

                                    <!-- Single Album -->
                                    <div class="single-album">
                                        <img src="img/bg-img/a7.jpg" alt="">
                                        <div class="album-info">
                                            <a href="#">
                                                <h5>Beyonce</h5>
                                            </a>
                                            <p>Songs</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ##### Latest Albums Area End ##### -->

                <!-- ##### Buy Now Area Start ##### -->
                <section class="oneMusic-buy-now-area has-fluid bg-gray section-padding-100">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-heading style-2">
                                    <p>See what’s new</p>
                                    <h2>Latest Singles from top Artist</h2>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="100ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b1.jpg" alt="">
                                        <!-- Album Price -->
                                        <div class="album-price">
                                            <p>$0.90</p>
                                        </div>
                                        <!-- Play Icon -->
                                        <div class="play-icon">
                                            <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                                        </div>
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Garage Band</h5>
                                        </a>
                                        <p>Radio Station</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="200ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b2.jpg" alt="">
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Noises</h5>
                                        </a>
                                        <p>Buble Gum</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="300ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b3.jpg" alt="">
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Jess Parker</h5>
                                        </a>
                                        <p>The Album</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="400ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b4.jpg" alt="">
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Noises</h5>
                                        </a>
                                        <p>Buble Gum</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="500ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b1.jpg" alt="">
                                        <!-- Album Price -->
                                        <div class="album-price">
                                            <p>$0.90</p>
                                        </div>
                                        <!-- Play Icon -->
                                        <div class="play-icon">
                                            <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                                        </div>
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Garage Band</h5>
                                        </a>
                                        <p>Radio Station</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="600ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b2.jpg" alt="">
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Noises</h5>
                                        </a>
                                        <p>Buble Gum</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="100ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b3.jpg" alt="">
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Jess Parker</h5>
                                        </a>
                                        <p>The Album</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="200ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b4.jpg" alt="">
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Noises</h5>
                                        </a>
                                        <p>Buble Gum</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="300ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b1.jpg" alt="">
                                        <!-- Album Price -->
                                        <div class="album-price">
                                            <p>$0.90</p>
                                        </div>
                                        <!-- Play Icon -->
                                        <div class="play-icon">
                                            <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                                        </div>
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Garage Band</h5>
                                        </a>
                                        <p>Radio Station</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="400ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b2.jpg" alt="">
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Noises</h5>
                                        </a>
                                        <p>Buble Gum</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="500ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b3.jpg" alt="">
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Jess Parker</h5>
                                        </a>
                                        <p>The Album</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Single Album Area -->
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                                <div class="single-album-area wow fadeInUp" data-wow-delay="600ms">
                                    <div class="album-thumb">
                                        <img src="img/bg-img/b4.jpg" alt="">
                                    </div>
                                    <div class="album-info">
                                        <a href="#">
                                            <h5>Noises</h5>
                                        </a>
                                        <p>Buble Gum</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="load-more-btn text-center wow fadeInUp" data-wow-delay="300ms">
                                    <a href="#" class="btn oneMusic-btn">Load More <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ##### Buy Now Area End ##### -->

                <!-- ##### Miscellaneous Area Start ##### -->
                <section class="miscellaneous-area section-padding-100-0">
                    <div class="container">
                        <div class="row">
                            <!-- ***** Weeks Top ***** -->
                            <div class="col-12 col-lg-4">
                                <div class="weeks-top-area mb-100">
                                    <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                                        <p>See what’s new</p>
                                        <h2>This week’s top Albums</h2>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/wt1.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <h6>Sam Smith</h6>
                                            <p>Underground</p>
                                        </div>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="150ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/wt2.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <h6>Power Play</h6>
                                            <p>In my mind</p>
                                        </div>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="200ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/wt3.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <h6>Cristinne Smith</h6>
                                            <p>My Music</p>
                                        </div>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="250ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/wt4.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <h6>The Music Band</h6>
                                            <p>Underground</p>
                                        </div>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="300ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/wt5.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <h6>Creative Lyrics</h6>
                                            <p>Songs and stuff</p>
                                        </div>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="350ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/wt6.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <h6>The Culture</h6>
                                            <p>Pop Songs</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- ***** New Hits Songs ***** -->
                            <div class="col-12 col-lg-4">
                                <div class="new-hits-area mb-100">
                                    <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                                        <p>See what’s new</p>
                                        <h2>New Hits</h2>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                                        <div class="first-part d-flex align-items-center">
                                            <div class="thumbnail">
                                                <img src="img/bg-img/wt7.jpg" alt="">
                                            </div>
                                            <div class="content-">
                                                <h6>Sam Smith</h6>
                                                <p>Underground</p>
                                            </div>
                                        </div>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="150ms">
                                        <div class="first-part d-flex align-items-center">
                                            <div class="thumbnail">
                                                <img src="img/bg-img/wt8.jpg" alt="">
                                            </div>
                                            <div class="content-">
                                                <h6>Power Play</h6>
                                                <p>In my mind</p>
                                            </div>
                                        </div>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="200ms">
                                        <div class="first-part d-flex align-items-center">
                                            <div class="thumbnail">
                                                <img src="img/bg-img/wt9.jpg" alt="">
                                            </div>
                                            <div class="content-">
                                                <h6>Cristinne Smith</h6>
                                                <p>My Music</p>
                                            </div>
                                        </div>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="250ms">
                                        <div class="first-part d-flex align-items-center">
                                            <div class="thumbnail">
                                                <img src="img/bg-img/wt10.jpg" alt="">
                                            </div>
                                            <div class="content-">
                                                <h6>The Music Band</h6>
                                                <p>Underground</p>
                                            </div>
                                        </div>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">
                                        <div class="first-part d-flex align-items-center">
                                            <div class="thumbnail">
                                                <img src="img/bg-img/wt11.jpg" alt="">
                                            </div>
                                            <div class="content-">
                                                <h6>Creative Lyrics</h6>
                                                <p>Songs and stuff</p>
                                            </div>
                                        </div>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>

                                    <!-- Single Top Item -->
                                    <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="350ms">
                                        <div class="first-part d-flex align-items-center">
                                            <div class="thumbnail">
                                                <img src="img/bg-img/wt12.jpg" alt="">
                                            </div>
                                            <div class="content-">
                                                <h6>The Culture</h6>
                                                <p>Pop Songs</p>
                                            </div>
                                        </div>
                                        <audio preload="auto" controls>
                                            <source src="audio/dummy-audio.mp3">
                                        </audio>
                                    </div>
                                </div>
                            </div>

                            <!-- ***** Popular Artists ***** -->
                            <div class="col-12 col-lg-4">
                                <div class="popular-artists-area mb-100">
                                    <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                                        <p>See what’s new</p>
                                        <h2>Popular Artist</h2>
                                    </div>

                                    <!-- Single Artist -->
                                    <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/pa1.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <p>Sam Smith</p>
                                        </div>
                                    </div>

                                    <!-- Single Artist -->
                                    <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="150ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/pa2.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <p>William Parker</p>
                                        </div>
                                    </div>

                                    <!-- Single Artist -->
                                    <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="200ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/pa3.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <p>Jessica Walsh</p>
                                        </div>
                                    </div>

                                    <!-- Single Artist -->
                                    <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="250ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/pa4.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <p>Tha Stoves</p>
                                        </div>
                                    </div>

                                    <!-- Single Artist -->
                                    <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="300ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/pa5.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <p>DJ Ajay</p>
                                        </div>
                                    </div>

                                    <!-- Single Artist -->
                                    <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="350ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/pa6.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <p>Radio Vibez</p>
                                        </div>
                                    </div>

                                    <!-- Single Artist -->
                                    <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="400ms">
                                        <div class="thumbnail">
                                            <img src="img/bg-img/pa7.jpg" alt="">
                                        </div>
                                        <div class="content-">
                                            <p>Music 4u</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ##### Miscellaneous Area End ##### -->
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <!-- ##### Footer Area Start ##### -->
                <footer class="footer-area">
                    <div class="container">
                        <div class="row d-flex flex-wrap align-items-center">
                            <div class="col-12 col-md-6">
                                <a href="#">
                                    <img src="img/core-img/logo.png" alt=""></a>
                                <p class="copywrite-text">
                                    <a href="#">
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                        All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="footer-nav">
                                    <ul>
                                        <li><a href="Index.aspx">Home</a></li>
                                        <li><a href="Register.aspx">Register</a></li>
                                        <li><a href="Artists.aspx">Artists</a></li>
                                        <li><a href="RegisterForArtists.aspx">Register for Artist</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- ##### Footer Area Start ##### -->

                <!-- ##### All Javascript Script ##### -->
                <!-- jQuery-2.2.4 js -->
                <script src="js/jquery/jquery-2.2.4.min.js"></script>
                <!-- Popper js -->
                <script src="js/bootstrap/popper.min.js"></script>
                <!-- Bootstrap js -->
                <script src="js/bootstrap/bootstrap.min.js"></script>
                <!-- All Plugins js -->
                <script src="js/plugins/plugins.js"></script>
                <!-- Active js -->
                <script src="js/active.js"></script>
                <!-- common song player js -->
                <%-- <script src="js/CommonSongPlayer_Js.js"></script>--%>
</body>
</html>
</asp:ContentPlaceHolder>
        </div>
        <div id="current-song" style="position: fixed; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.8); color: white; padding: 10px; display: none; z-index: 1;">
            <div class="row" style="margin-left: 5px;">
                <img id="current-song-image" src="" alt="Current Song Image" style="height: 50px; margin-right: 10px;" />
                <h5 style="text-size-adjust: auto; color: white;" id="current-song-title" class="song-name"></h5>
                <%--<span id="current-song-audio"></span>--%>
                <button class="common_player-play-btn" id="play-pause-btn" style="margin-left: auto; margin-right: 30px;">
                    <i class="fa fa-play"></i>
                </button>
            </div>
        </div>
<%--<uc:MusicPlayer runat="server" ID="MusicPlayer" />--%>
        </form>
    </body>
</html>
